{
  "name": "Node_Scrapper",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/DominickDeJesus/Node_Scrapper.git",
  "author": "DominickDejesus <34385118+DominickDejsus@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "moment": "^2.29.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.9",
    "node-cron": "^2.0.3",
    "puppeteer": "^5.3.1",
    "puppeteer-core": "^5.3.1",
    "winston": "^3.3.3"
  }
}
